/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

/* -x- */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}    

body{
    font-size: 14px;
    font-family: 'Roboto Slab', serif;
    line-height: 24px;
    overflow-x: hidden;
}
header{
    position: fixed;
    background-color: white;
    width: 100%;
    z-index: 100;
}
/* top-nav */
.top-nav{
    height: 40px;
    background-color: #F6F6F6;
    line-height: 24px;
    font-size: 14px;
    font-weight: 600;
    color:rgb(150,136,136);
}
.t-cont{
    max-width: 1170px;
    padding: 0px 10px;
    margin-left: auto;  
    margin-right: auto;
}
.left{
    float: left;
    margin-top: 10px;
}
.left a {
    text-decoration: none;
    color:rgb(150,136,136);
}
.left i{
    color:rgb(226,33,4);
    margin-right: 10px;
}
.mobile-no{
    display: inline-block;
    margin-right: 30px;
}
.location{
    display: inline-block;
}
.social li{
    display: inline-block;
    margin-left: 15px;
}
.social{
    display: inline-block;
}
.left a:hover, .right i:hover {
    color: rgb(226,33,4);
}

.right{
    float: right;
    margin-top: 10px;
}


/* main-nav */
.main-nav{
    height: 70px;
    top: 0;
}
.m-container{
    max-width: 1170px;
    padding: 0px 10px;
    margin-left: auto;  
    margin-right: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo {
    height: 70px;
    width: 140px;
    font-family: 'Bebas Neue', cursive;
    font-size:  24px;
    display: inline-block;
    background-color: rgb(226,33,4);
}

.logo h1 {
    margin: 1.5rem 1rem;
    color: white;
}
.navlinks li a{
    text-decoration: none;
    color: black;
    font-size: 16px;
    font-weight: 600;
    transition: all 300ms ease-in;
}
.navlinks li:nth-child(1) a{
    color: rgb(226,33,4);
} 
.navlinks li a:hover{
    color: rgb(226,33,4);
}
.navlinks li{
    list-style-type: none;
    display: inline-block;
    margin-right: 30px;
}
.navlinks ul{
    margin-left: 110px;
}
.user i{
   margin-left: 25px;
   position: relative;
   color: rgb(150,136,136);
}
.user i:hover{
    cursor: pointer;
}

.menu{
    display: none;
}

.shop::after{
    content: "0";
    background-color:rgb(226,33,4);
    position: absolute;
    color: white;
    height: 15px;
    width: 15px;
    font-size: 12px;
    border-radius: 50px;
    text-align: center;
    line-height: 12px;
    top: -10px;
    right: -10px;
}

@media screen and (max-width:1200px){
    
    .t-cont{
        max-width: 960px;
        padding: 0px 10px;
        margin-left: auto;  
        margin-right: auto;
    }
    .m-container{
        max-width: 960px;
        padding: 0px 10px;
        margin-left: auto;  
        margin-right: auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        overflow: hidden;
    }

    .navlinks li{
        list-style-type: none;
        display: inline-block;
        margin-right: 20px;
    }

    
    .navlinks ul{
        margin-left: 70px;
        display: inline-block;
    }
    .menu{
        display: none;
    }
    
}

@media  (max-width:1000px){
    
    .t-cont{
        max-width: 720px;
        padding: 0px 10px;
        margin-left: auto;  
        margin-right: auto;
    }

    .left, .right{
        font-size: 12px;
    }

    .m-container{
        max-width: 720px;
        padding: 0px 10px;
        margin-left: auto;  
        margin-right: auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .navlinks, .user{
        display: none;
    }
    .menu{
        color: rgb(226,33,4);
        font-size: 24px;
        display: block;
    }
    @media  (max-width:768px){
        .top-nav{
            display: none;
        }
        .m-container{
            max-width: 550px;
        }
    }
}
/* main-nav */
.banner{
    background-image: url(images/home-banner.jpg.webp);
    background-position: center;
    background-size: cover;
    min-height: 750px;
    z-index: -1;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    top: 0px;
}
.ban-container{
    max-width: 720px;
    padding: 0px 10px;
    margin-top: 200px;
}
.ban-content{
    /* width: 100%; */
    text-align: center;
}
.ban-content span{
    font-size: 20px;
    margin-bottom: 24px;
    color: white;
    position: relative;
}

.ban-content span::after{
content: '';
position: absolute;
left: 50%;
bottom: -16px;
transform: translateX(-50%);
width: 100px;
height: 1px;
background: #fff;
}

.ban-content h3{
    font-size: 60px;
    line-height: 60px;
    margin-bottom: 50px;
    margin-top: 25px;
    color: white;
}
.ban-content .btn{
    padding: 15px 40px;
    background-color: rgb(226,33,4);
    border-radius: 5px;
    color: white;
}
.ban-content .btn{
    text-decoration: none;
}

.ban-content .btn:hover{
    background-color: white;
    color:rgb(226,33,4);
}
@media  (max-width:768px){
    .banner{
        min-height: 550px;
        top: -10px;
    }
    .ban-container{
        max-width: 540px;
        padding: 0px 10px;
        margin-top: 150px;
    }
    .ban-content h3{
        font-size: 30px;
        line-height: 30px;
        margin-bottom: 40px;
        margin-top: 10px;
        color: white;
    }
    
    .ban-content .btn{
        padding: 15px 40px;
        background-color: rgb(226,33,4);
        border-radius: 5px;
        color: white;
    }
    .ban-content span::after{
        display: none;
    }

}
/* Section-banner */
/* Section-about */
.a-container{
    margin: 100px auto;
    max-width: 1170px;
    display: flex;
    flex-direction: row;
    align-items: center;
    
}
.a-img{
    width: 100%;
}
.a-content{
    flex: 0 0 50%;
    padding-left: 100px;
}    
.a-content h2{
    font-size: 30px;
    line-height: 40px;
    margin-bottom: 30px;
    word-spacing: 1px;
}
.a-content p{
    margin-bottom: 50px;
    word-spacing: 5px;
    text-align: justify;
    
}

.a-content .a-btn{
    text-decoration: none;
    padding: 15px 40px;
    background-color: rgb(226,33,4);
    border-radius: 5px;
    color: white;
    transition: all 500ms ease ;
}
.a-content .a-btn:hover{
    background-color: white;
    color: rgb(226,33,4);
    border: 1px solid rgb(226,33,4);
}

@media screen and (max-width:1200px){
    .a-img{
        height: 500px;
        width: 450px;
    }
    .a-img img{
        width: 100%;
    }

    .a-container{
        margin: 50px auto;
        max-width: 960px;
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    .a-content{
        padding-left: 120px;
        margin-top: -120px;
    }  
    .a-content h2{
        margin-bottom: 50px;
    }
    .a-content p{
        margin-bottom: 60px;
    }
    
}

@media screen and (max-width:1000px){
    .a-img {
        display: none;
    }
    .a-container{
        max-width: 720px;
    }

    .a-content{
        margin-top: 0px;
        width: 100%;
        flex: 0 0 100%;
        padding-left:0px ;
    }

    .a-content h2{
        font-weight: 900;
       margin-bottom: 50px;
    }

}

@media screen and (max-width:768px){
    .a-container{
        max-width: 550px;
    }
}
@media screen and (max-width:500px){
    .a-container{
        max-width: 350px;
    }
}

/* section services */
.services{
    background-color: rgb(247,247,247);
    padding-top: 120px;
    padding-bottom: 10px;
}
.s-container{
    max-width: 1170px;
    /* border: 2px dashed red; */
    margin: 0px auto;
}
.s-container h3{
    font-size: 30px;
    text-align: center;
}
.line{
    height: 1px;
    width: 120px;
    background-color: rgb(226,33,4);
    margin: 20px auto;
    position: relative;
}
.line::after{
    content: " ";
    position: absolute;
    background-color: rgb(226,33,4);
    height: 5px;
    width: 20px;
    top: -2px;
    left:50px;
    margin: auto;

}

.s-container p{
    text-align: center;
}
.card-container{
    margin: 100px auto;
    max-width: 1170px;
    display: flex;
    flex-wrap: wrap;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    
}
.card{
    background-color: white;
    flex: 0 0 22%;
    margin: 0px 10px;
    padding: 40px;
    transition: all 300ms linear ; 
}

.card-inner img{
    padding-bottom: 20px;
    max-width: 100%;
    height: 82px;
}
.card-inner h4{
    padding-bottom: 25px;
}

.card:hover{
    border: 1px solid rgb(226,33,4);
}

@media screen and (max-width:1200px){
    .card-container{
        max-width: 960px;
        flex-wrap: wrap;
    }

    .card{
        background-color: white;
        flex: 0 0 46%;
        margin-bottom: 20px;
        padding: 40px;
        transition: all 300ms linear ; 
    }
    

    @media screen and (max-width:1000px){
        .card-container{
            max-width: 720px;
            flex-wrap: wrap;
        }
        
    }

    @media screen and (max-width:768px){
        .card-container{
            max-width: 540px;
            flex-wrap: wrap;
        }
        .card{
            background-color: white;
            flex: 0 0 92%;
            margin-bottom: 20px;
            padding: 40px;
            transition: all 300ms linear ; 
            margin-left: auto;
            margin-right: auto;
        }

    }

}

/* section banner2 */

.banner2{
    background-image: url(images/banner2.webp);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 500px;
    z-index: -1;
}
.b-container{
    max-width: 1170px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    margin: auto;
    padding-top: 70px;
}
.b-content{
    flex: 0 0 50%;
    width: 500px;
}

.b-content h2{
    margin-bottom: 30px;
    font-size: 30px;
    line-height: 45px;
}
.b-content p{
    margin-bottom: 50px;
    padding-right: 20px;
}

.counter-wrap{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    width: 95%;
}
.counter h4{
    font-size: 30px;
    color: rgb(226,33,4);
}
.counter p{font-size:16px;}
@media screen and (max-width:1200px){
    .b-container{
        max-width: 960px;
        margin: auto;
    }
    @media screen and (max-width:1000px){
        .b-container{
            max-width: 720px;
            margin: auto;
        }
    }
    @media screen and (max-width:768px){
        .b-container{
            max-width: 540px;
            margin: auto;
        }
    @media screen and (max-width:576px){
        .b-container{
            max-width: 540px;
            margin: auto;
        }
    }      
}
}


/* section Project */
.project{
    padding-top: 100px;
    padding-bottom: 100px;
}

.p-container{
    max-width: 1170px;
    margin: auto;
}

.p-container h3, .p-container p{
    text-align: center;
}
.p-container .p-para{
    margin-bottom:30px ;
}
.project h3{
    font-size: 30px;
    margin-bottom: 20px;
    position: relative;
}

.project li {
    list-style-type: none;
    display: inline-block;
    margin: 20px;
}
.project li a{
    font-weight: 900;
    text-decoration: none;
    color: rgb(32,46,49);
}

.project li a:hover{
    color: rgb(226,33,4);
}

.image-container{
    max-width: 1170px;
    margin: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.box{
    width: 550px;
    height: 420px;
    margin: 10px;
    position: relative;
}
.imag-info  h4{
color: red;
}
.imag-info  p{
    font-size: 18px;
}

.imag-info{
    position: absolute;
    bottom: 25px;
    left: 20px;
    background-color: whitesmoke;
    padding: 20px 37% 20px 35px;
    display: none;
    opacity: 0;
    transition: ease-in-out 1s;
    animation: down 300ms ease-in normal;
}
@keyframes down {
    0%{ opacity: 0;}
    20%{ opacity: 0.2;}
    40%{ opacity: 0.4;}
    60%{ opacity: 0.6;}
    80%{ opacity: 0.8;}
    100%{opacity: 1;}
}

.box:hover .imag-info{
    display: block;
    opacity: 1;
}

.image-container img{
    width: 100%;
}
@media screen and (max-width:1200px){
    .p-container{
        max-width: 960px;
        margin: auto;
    }
    .p-container ul{
        max-width: 960px;
    }
    .box{
        width: 450px;
        height: 350px;
        margin: 10px;
    }
}

    @media screen and (max-width:1000px){
        .p-container{
            max-width: 720px;
            margin: auto;
        }

        .box{
            width: 330px;
            height: 250px;
            margin: auto;
        }

    }

    @media screen and (max-width:768px){
        .p-container{
            max-width: 540px;
            margin: auto;
        }

        .image-container{
            display: block;
        }
        .box{
            height: 90%;
            width: 90%;
            margin: auto;
        }

    }    
    @media screen and (max-width:576px){
        .p-container{
            max-width: 540px;
            margin: auto;
        }
        image-container{
            display: inline-block;
        }
        .box{
            height: 60%;
            width: 50%;
        }
    }      


/* Customer review */
.review{
    background-color: rgb(247,247,247);
}
.r-container{
    max-width: 1170px;
    margin: auto;
    padding-top: 100px;
    padding-bottom: 150px;
}
.r-container h3, .r-container .para{
    text-align: center;
}

.review h3{
    font-size: 30px;
    margin-bottom: 20px;
    position: relative;
}


.r-para{
    text-align: center;
    padding-bottom: 50px;
}
.cc-container{
    margin: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}
.cc-card{
    box-shadow: -2px 6px 20px 0px rgba(178,178,180,0.1);
    flex: 0 0 48%;
    display: flex;
    /* flex-wrap: no-wrap; */
    justify-content: space-between;
    align-items: center;
    padding: 25px 50px 25px 30px;
    border-radius: 5px;
    background-color: white;
    background-image: url(images/cotation.png.webp);
    background-repeat: no-repeat;
    background-position: 380px -50px;

}
.cc-card img{
    border-radius: 50%;
    margin-right: 30px;
    position: relative;
    top: -20px;
}
.cc-content h4{
    font-size: 20px;
    margin-bottom: 5px;
}
.cc-content p{
    margin-bottom: 15px;
}

@media screen and (max-width:1200px){
    .r-container{
        max-width: 960px;
        margin: auto;
    }
    .cc-card img{
        position: relative;
        top: -45px;
    }
}
@media screen and (max-width:1000px){
    .r-container{
        max-width: 720px;
        margin: auto;
    }
    .cc-card:nth-of-type(2){
        display: none;
        margin: auto;
    }
    .cc-card img{
        position: relative;
        top: -10px;
    }
    .cc-card{
        flex: 0 1 95%;
        width: 650px;
        margin: auto;
    }
}
@media screen and (max-width:768px){
    .r-container{
        max-width: 540px;
        margin: auto;
    }
    .cc-card{
        display: inline-block;
        margin: auto;
    }
}


/* sectiom news */
.n-container{
    max-width: 1170px;
    margin: auto;
    padding-top: 100px;
    padding-bottom: 150px;
}
.n-container h3, .n-container .para{
    text-align: center;
}

.n-container .para{
    padding-bottom: 100px;
}
.news h3{
    font-size: 30px;
    margin-bottom: 20px;
    position: relative;
}

.n-img-cont{
    max-width: 1170px;
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
}
.n-content h2{
    /* width: 350px; */
}
.n-content .date{
    margin: 15px auto;
}
.n-img {
    overflow: hidden;
    border-radius: 5px;
    margin-bottom: 20px;
}
.n-content a {
    text-decoration: none;
    color: rgb(150,136,136);
    margin-right: 0px;
    position: relative;
}
.n-content a:first-child::after{
    content: "|";
    color: rgb(150,136,136);
    margin: 0px 3%;
}
.n-content i{
    margin-right: 15px;
}

.n-img img{
    max-width: 100%;
    height: auto;
    transition: all 300ms linear;
}
.n-wrapper{
    flex: 0 0 32%;
}

.n-wrapper:hover img{
    transform: scale(1.1);
}
.n-wrapper:hover h2 {
    color: red;
}

@media screen and (max-width:1200px){
    .n-container{
        max-width: 960px;
        margin: auto;
    }
}
@media screen and (max-width:1000px){
    .n-container{
        max-width: 720px;
        margin: auto;
    }
}
@media screen and (max-width:768px){
    .n-container{
        max-width: 560px;
        margin: auto;
    }
    .n-wrapper{
        flex: 0 0 80%;
        margin: 10px auto;
    }

}
@media screen and (max-width:540px){
    .n-container{
        max-width: 440px;
        margin: auto;
    }
    .n-wrapper{
        flex: 0 0 80%;
        margin: 10px auto;
    }

}

/* footer */
footer{
    background-color: rgb(22,25,26);
    padding: 100px 0px;
}

.f-container{
    margin: auto;
    max-width: 1170px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.f-container li{
    list-style-type: none;
}
.f-container li a{
    text-decoration: none;
    display: inline-block;
    color: grey;
}

.heading{
    color: white;
}

.f-wrapper{
    flex: 0 0 32%;
    color: white;
}
.f-inner{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 15px 0px;
}
.heading{
    padding-bottom: 25px;
    border-bottom: 1px solid rgb(150,136,136);
    margin-bottom: 20px;
}
.col1{
    flex: 0 0 50%;
    padding-right: 15px;
}
.col2{
    flex: 0 0 50%;
}

.col1 li{
    margin-bottom: 15px;
}
.col2 li{
    margin-bottom: 15px;
}

.col1 ul{
    padding: 0px;
}
.col1 i, .col2 i{
    margin-right: 10px;
}
.timing{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 21px;
}

.f-input input[type=email]{
    padding: 10px 30px;
    background-color: rgb(53,53,53);
    color: grey;
    border: none;
}
input:focus{
    outline: none;
}
input:focus::placeholder{
    color: transparent;
}
.f-input{
    display: flex;
    justify-content: flex-start;
}

.f-input a {
    text-decoration: none;
    padding: 10px 30px;
    background-color: rgb(226,33,4);
    margin-left: 5px;
    color: white;
}
.f-ctn p{
    margin: 25px 0px;
}

.f-wrapper p{
    color: grey;
}
.col1 i, .col2 i{
    color: grey;
    font-size: 12px;
    
}

.col1 li:hover, .col2 li:hover{
    transform: translateX(10px);
    transition: all 300ms linear;
}
.col1 a:hover, .col2 a:hover{
    color: rgb(226,33,4);
}
.copyright{
    padding-top: 70px;
    background-color: black;
    color: white;
    text-align: center;
    height: 80px;
    font-size: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.privacy{
    text-decoration: none;
}
.copyright span, .privacy{
    color: rgb(226,33,4);
}

@media screen and (max-width:1200px){
    .f-container{
        max-width: 960px;
        margin: auto;
    }
    .f-wrapper{
        flex: 0 0 30%;
        margin: auto;
    }
}
@media screen and (max-width:1000px){
    .f-container{
        max-width: 720px;
        margin: auto;
        display: block;
    }
    .f-wrapper{
        margin-top: 20px;
    }
    

}
@media screen and (max-width:768px){
    .fcontainer{
        max-width: 560px;
        margin: auto;
    }
    .f-wrapper{
        flex: 0 0 100%;
    }
}

@media screen and (max-width:560px){
    .fcontainer{
        max-width: 310px;
        margin: auto;
    }
    .f-wrapper{
        flex: 0 1 100%;
    }
    
}



